<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Users</title>
    <link rel="stylesheet" href="./css/allusers.css" />
    <link rel="stylesheet" href="./css/createusers.css" />
  </head>
  <body>
    <nav class="navigationBar">
      <!-- ---FEEDING FROM NAV JS--- -->
    </nav>

    <div class="user_details">
      <div class="dashboard_navigations">
        <!-- ---FEEDING FROM NAV JS--- -->
      </div>
      <div class="user_details_contain">
        <div class="user_details_contents">
          <div class="user_details_contents_h1">
            <h1>All User Details</h1>
          </div>
          <div class="create_user_form" id="updateUserForm">
            <form>
              <label for="name">Name</label><br />
              <input
                type="text"
                placeholder="User Name"
                name="name"
                class="name"
                id="name"
              />
              <br /><br />
              <label for="email">Email</label><br />
              <input
                type="email"
                placeholder="User Email"
                name="email"
                id="email"
                class="email"
              /><br /><br />
              <label for="number">Phone Number</label><br />
              <input
                type="number"
                name="number"
                class="number"
                id="phone"
                placeholder="User Phone Number"
              /><br /><br />
              <label for="password">Password</label><br />
              <input
                type="password"
                name="password"
                class="password"
                id="password"
          
                placeholder="User Password"
              /><br />
              <button type="button" id="regUserBtn">SUBMIT</button>
            </form>
          </div>
          <div class="user_details_table">
            <table>
              <thead>
                <tr>
                  <th>S/N</th>
                  <th>NAME</th>
                  <th>EMAIL</th>
                  <th>PHONE</th>
                  <th>STATUS</th>
                </tr>
              </thead>
              <tbody id="userDataView">
                <tr>
                  <th>1</th>
                  <th>John</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th><a href="">Edit</a> <a href="">Delete</a></th>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/users.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
