<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Users</title>
    <link rel="stylesheet" href="./css/createusers.css" />
  </head>
  <body>
    <nav class="navigationBar">
      <!-- ---FEEDING FROM NAV JS--- -->
    </nav>

    <div class="create_users">
      <div class="dashboard_navigations">
        <!-- ---FEEDING FROM NAV JS--- -->
      </div>
      <div class="create_users_contain">
        <div class="create_users_contents">
          <div class="create_users_contents_h1">
            <h1>Craete Users</h1>
          </div>
          <div class="create_user_form" >
            <form>
              <label for="name">Name</label><br />
              <input
                type="text"
                placeholder="User Name"
                name="name"
                class="name"
                id="name"
              />
              <br /><br />
              <label for="email">Email</label><br />
              <input
                type="email"
                placeholder="User Email"
                name="email"
                id="email"
                class="email"
              /><br /><br />
              <label for="number">Phone Number</label><br />
              <input
                type="number"
                name="number"
                class="number"
                id="phone"
                placeholder="User Phone Number"
              /><br /><br />
              <label for="password">Password</label><br />
              <input
                type="password"
                name="password"
                class="password"
                id="password"
          
                placeholder="User Password"
              /><br />
              <button type="button" id="regUserBtn">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/users.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
